# Jeff Buss - M2 Portfolio

## Areas of Emphasis

* Reinforce knowledge of JS/jQ
* React, React, React b/c React is awesome!
* Learn more complex testing methods
* Network within as well as outside the community
* Practice logical thinking
* Improve time management

## Rubric Scores

Fill in how you would grade yourself from 1-4 in the following categories this module:

* **A: End-of-Module Assessment**: 3.625
* **B: Individual Work & Projects**: 2.5
* **C: Group Work & Projects**: 3
* **D: Professional Skills**: 3
* **E: Feedback & Community Participation**: 3.5

-----------------------

## A: End of Module Assessment

[Github URL](https://github.com/turingschool/front-end-submissions-public/blob/master/1610/mod-2/final-assessment/buss.md)

## B: Individual Work & Projects

### Personal Site

* [GitHub URL](https://github.com/JeffBuss/PersonalSite)
* [Original Assignment](http://frontend.turing.io/projects/personal-site-first-draft.html)

My garbage personal site. In my defense, I created it the second weekend of Turing. My CSS skills were above average then, so I didn't touch it for the entirety of this mod. My bad team. Greyscale forever.

### Weatherly

* [GitHub URL](https://github.com/JeffBuss/weatherer)
* [Original Assignment](http://frontend.turing.io/projects/weathrly.html)

A simple weather app using Jhun's busted API. React finally clicked on this one :) Built it three times solo in half-assed, various ways, but this is the fourth iteration that Mr. Grund and I cranked out in 3hrs on the last night together b/c we wanted to figure out *exactly* how the hell props/state worked in React. 

### Number Guesser

* [GitHub URL](https://github.com/JeffBuss/number-guesser)
* [Original Assignment](http://frontend.turing.io/projects/number-guesser-in-react.html)

Rebuilding number guesser in React, b/c React is awesome! Numbers! Input fields! Math.Random and something about the floor!

## C: Group Work & Projects

### 2DoBox-Pivot

* [GitHub URL](http://frontend.turing.io/projects/2DoBox-Pivot)
* [Original Assignment](http://frontend.turing.io/projects/game-time.html)
* [Grading Markdown](https://github.com/turingschool/front-end-submissions-public/blob/master/1610/mod-2/2doBox-pivot/jeff-dan.md)

Rebuilding Ideabox in React, b/c React is awesome! Input fields! Boxes! Buttons! Wow!

### Shoot the Breeze

* [GitHub URL](https://github.com/jwood11atx/shoot-the-breeze)
* [Original Assignment](http://frontend.turing.io/projects/shoot-the-breeze.html)
* [Grading Markdown](https://github.com/turingschool/front-end-submissions-public/edit/master/1610/mod-2/shoot-the-breeze/jeff-justin.md)

I super sweet chat app using React and Firebase. RIP AIM.

### Trapper Keeper (Firebae budget app)

* [GitHub URL](https://github.com/JeffBuss/smart-budget)
* [Original Assignment](http://frontend.turing.io/projects/fire-bae.html)
* It's 1 am on the night before this is due, and there are still no grades posted. I can assure you we passed though. 

A bookkeeper app for the trap lord in all of us. Track your total net worth and expenses. Put stuff in boxes. Press buttons. It shows up in boxes on the page. When all is said and done the shoebox under your bed will be overflowing w/ duckets. Bless FireBasedGod.


## D: Professional Skills

### Gear Up
#### Micro-aggressions

* [GitHub URL](https://github.com/turingschool/gear-up/blob/master/microaggressions_original.markdown)

Notes from session:
> 8/28/16 - Cambridge, MA - I was having dinner back at school when a dining staff member asked if I had a fun summer. I replied that I did. He responded saying that my “culture” is always “having fun.”

* Physically I wouldn't feel threatened, which is part of the reason why I picked this incident. It is seemingly harmless, and the person was also giving Chee what they likely assumed was a compliment.
* I would feel somewhat insulted, but not in the same way as many of the more direct insults that came up in the article.
* Frustrated at their lack of understanding as to why that is insulting.
* By assuming they meant it as a compliment, and realizing they're just being ignorant.
* In situations like this, I feel that it would be worth considering bringing the issue up on a case-by-case basis. If the person seemed like they would be understanding and take the correction well, I would say something about it.

Best way to deal w/ micro-aggessions is to ignore the perpitrator and talk to the victim.

#### Journey Mapping

* [GitHub URL](https://github.com/turingschool/gear-up/blob/master/journey-mapping.markdown)

I was unfortunately unable to attend on this day. Sometimes you have to do laundry and/or take a shower. I also may have drank alcohol w/ a good friend's mother who was in town from Chattanooga until hours later than I should have. In my defense, I had yet to take a day off from Turing. My sheets, towels, and few articles of clothing were clean afterwards - I do not regret missing this day.

#### Grit

* [GitHub URL](https://github.com/turingschool/gear-up/blob/master/grit.markdown)

Although I found this gear up more interesting than most, I didn't take anything out of it. I would consider myself to be a person w/ a considerable level of 'grit'. When I make a goal, I stick to it. I enjoy being frustrated. I only pursue goals I'm passionate about and find purpose in. I feel like many people in this system were in the same boat, and this was evidenced by the discussions we had during the gear up. The questions given did not pertain to me, and I wasn't even able to answer them. It's an interesting concept I guess, but the way it was presented was relatively worthless to someone of my mindset despite wanting to be more involved in it.


### Professional Development

##### Resume [Link](https://resume.creddle.io/resume/g6wxvhzmznz)

##### LinkedIn [Link](https://www.linkedin.com/in/jeffbuss)

I discussed my situation w/ Meg in person, and will begrudgingly complete the necessary tasks of e-mailing people I have no interest in meeting over break. I do the vast majority of my networking in person, and have already began establishing the contacts I need outside of the required cold-calling. She told me my meeting with the folks from Legwork tonight would not count towards this 'cold-outreach' requirement despite not knowing them b/c it was done in person. This makes zero sense to me. I believe that this requirement is totally unnecessary, but if it means I cannot continue to module 3 I'll complete it. 

I realize that it is important to Turing that job placement numbers are kept high, but I did not pay this amount of money to be forced into pursuing a job. I did this to better myself. I've been below the poverty line on the books for years, and will continue to reside there until an opportunity arises that will legitimately better my life situation. I have my plans set at this point though. I enjoy the struggle of life, and am not attending this school to get a job. I was perfectly content with my life situation coming into this program, and do not need help finding a job. I just like fixing shit, tinkering, logical thinking, efficiency, new technology, surrounding myself with forward-thinking people, and working an ungodly number of hours to better myself with no intention of receiving financial gain. 

I come from the music and food hospitality industry, and take offense at people telling me how and forcing me into networking for personal gain. Networking has literally been my job for years, and is not what I am attending Turing to learn. I will go ahead and write some bullshit e-mails to people I don't know in an effort to meet requirements, but this totally goes against why I came to Turing in the first place. I didn't want a situation where I was required to complete tasks which were completely unnecessary for my chosen path. I just want to learn code in a high-intensity environment surrounded by other like-minded individuals.

To be perfectly clear I did not express *all* the sentiments above to Meg, but she made it very clear I needed to meet the e-mail requirements regardless of whether I planned to pursue employment. I'll get the requirement done, but to be honest I'm likely just going to e-mail random people who surely wouldn't ever respond.

## E: Feedback and Community Participation

### Giving Feedback

#### Dan Grund

Dan Grund is a pile of garbage. He is an offensive, vile person with a heart of gold.  Dan gets frustrated easily, but for some reason not while inside the walls Turing as far as I've seen. I think it has something to do w/ it being easier than running a food truck. IDK, maybe he'll have a meltdown soon. Please let me know if the situation arises, as I am the most capable of handling them. Also be wary if he decides the team needs to pivot. You could end up at Restoration Hardware on a school night. His logical thought-process, keen wit, and well-curated wardrobe make working w/ him a most enjoyable experience overall. 10/10, not sorry that he'll never be able to get rid of me. 

#### Justin Wood

Working with Justin was a pleasure. At first I was a bit worried about splitting up tasks the way we did, but in the end was pleased we did it the way we did. Picking our weaknesses and concentrating on those turned out to be a great idea. This ended up being a good exercise in delegating tasks, and seeing them out to the end. I'd love to pair w/ Justin again on an even more complex, longer, multi-person project to give more critical feedback lol, but the sailing was smooth this time around. Kudos to Justin, as I was able to come up w/ criticism for everyone else. Also, his dedication to the project - especially on the final night writing more complex tests into the wee hours of the morning - did not go unnoticed. 

#### Elijah Williams

Similar to the feedback given to me, I would consider Elijah one of the most dependable, stable, and level-headed people I've paired w/ at Turing thus far. It's always a pleasure to work with someone who doesn't get unnecessarily upset when something doesn't work. That's literally our job at this point - fixing broken shit lol :) Elijah is able to keep his cool despite incredibly frustrating issues arising, which is a crucial trait in this field. Sometimes this can lead to mild complacency  and an "everything is fine, I'm cool with whatever" attitude (for lack of a better way to put it), but when need be Elijah always will speak his mind.

#### Chelle Tuerk

Chelle is a gem. She is a fucking firecracker, which is rare breed at Turing. I greatly appreciate someone who is willing to speak their mind, work hard as hell, and make shit happen. I generally don't swear quite this much, but it seems applicable when describing Chelle. 

This attitude can come with drawbacks, but they are few and far between. At times Chelle can decide to take the lead on tasks without *explicitly* consulting the group first. This can be great in some situations, but generally it would be better if the group was fully aware of what was happening. Chelle could also be more diligent with her github usage, as I got sick of fixing merge conflicts. Bless her soul, but I've never had more issues regarding version control than I did working on our budget app despite working in multi-person groups prior to this.

Chelle was on the brink of heading up to the mountains on more than one occasion, but despite Elijah and I telling her to take a damn break she still decided to keep cranking out code for an absurd number of hours. She is an incredibly driven, outspoken, and intelligent individual who will undoubtedly find a place on the most interesting of teams upon entering the workforce. I look forward to working with her in the future once she bookmarks github.


### Being a Community Member

#### Dan Grund
Professional Love Notes: You know, I'm really fucking glad you decided to skip your flight home to come interview for that job, and then stuck through that miserable winter (these gear ups on grit and resiliance have me rolling my eyes and thinking, "shit, I spent a winter trying to cook outside in single-digit temperatures while losing money I didn't have hand over fist, all because I had some dumbass glimmer of hope that the next summer would be better and Jeff's constant positivity and assurance to keep me grounded, I don't need a lesson on fuckin grit"). I want to say you should spend less time overthinking problems and more time driving forward, but only do that when you're working with anybody else. That overthinking and detail-oriented focus balances out my more sporadic and impulsive drive and I think between the two of us it makes for an interesting center path. We're gonna do some wavy things in the years to come. Namaste, garbage recognize garbage. 

#### Justin Wood

I was really excited when I saw that Buss would be my partner for this project. I knew coming into the project that his strengths were my weaknesses and my strengths were his weaknesses. I also knew he would be on board for us to split up the tasks so that both of us had to face our weaknesses and have the other there for help when needed. I can’t think of a single criticism. Communication was great, willingness to stay late when we needed to, not afraid to take risks… It ended up just being an incredibly smooth project where we both came out as better developers and I really look forward to working with Buss again in the future.

#### Elijah Williams
You did a great job on the budget app.  You were dependable and always came back with something that worked well.  Focus on ripping apart code you’ve written and finding other ways of doing it.  I think it will help you be more proficient at syntax and problem solving.  All in, it was awesome to work with you.

#### Chelle Tuerk

JEFF BUSS FEEDBACK  Jeff is a great guy with a great outlook.  He’s able to extinguish a stressful situation with humor and a “What’s next?” approach.  Additionally, his willingness to work on any part of a project is welcomed, he doesn't cherry-pick tasks to suit his taste.  Always innovative with his CSS makes him a reliable asset to any team.

#### My Only Google Forms Response (despite numerous pairing sessions)
You pretty much ruined code for me. I was loving it, actually left my spouse, sold my house, and prematurely put my dog to sleep so I could focus 200% of my time on code. I was going to be the next Wozniak until I paired with you. Now it's ruined. Now I have nothing. So thanks for that dick. I award you no points and may god have mercy on your soul.


### Playing a Part

* Tried to always be a "cheerleader" of sorts, and keep morale high. In this line of work it's easy for people to get frustrated, and I'm excellent at getting people to step back and realize how unnecessary their frustrations can be at times.
* Spent the majority of my hours working outside of class at Blakesment or Gusto so I could continue meeting other members of the community. I have closed down both locations for the night 10+ times over the course of the module. In turn, I am usually in charge of clean up, as this gets skipped over 50% of the time by both students and staff. 
* Always show up at Pourtions, and showed up or attempted to show up at all other out-of-class events
* Attended numerous meetups/social events w/in the field, and represented Turing to the best of my ability while networking with other people in the industry
* Although I didn't join one single posse, I have not missed a spike session besides 'laundry day'. I've just been hopping around to whatever discussions interest me the most day-of, and have been very happy with my decision to do so as I feel I've had a very well-rounded set of spike sessions. If Justin from Legwork ran a posse, I'd join it.
* Organized the end-of-module party at my house on the last day of class.
* Have made a strong effort to connect w/ everyone in the class outside the walls of Gusto.

------------------

## Final Review

### Notes

Pending - a proposal to Lia/Meg cc'ing Jhun & Meeka || delivery of cold emails

### Outcome

* **A: End-of-Module Assessment**: 3.625
* **B: Individual Work & Projects**: 3
* **C: Group Work & Projects**: 3.5
* **D: Professional Skills**: 3
* **E: Feedback & Community Participation**: 3.5
